NODE_ENV=

PORT=

DATABASE_URL=

BASE_URL_API=

JWT_TOKEN_EXPIRATION=
JWT_SECRET_KEY=

SALT_ROUNDS=

CRYPTO_SECRET_KEY=
CRYPTO_SECRET_IV=
CRYPTO_ENCRYPTION_METHOD=

GOOGLE_API_KEY=
GOOGLE_APPLICATION_CREDENTIALS=
FCM_PROJECT_ID=

PAY_FROM_UPI_APP_LOGIN_KEY=
PAYMENT_REDIRECT_URL=https://lucky-adda.com/payment-response

AMOUNT_DEPOSIT=1
AMOUNT_CONVERSION=2
AMOUNT_REFERRAL=2
AMOUNT_JODI=90
AMOUNT_HARUP=9
